{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 18 },
    { "op": "test_eq", "a": 10, "b": 8 },
    { "op": "cond_select", "bit": 21, "a": 8, "b": 5 },
    { "op": "assert", "cond": 22 },
    { "op": "private_input", "guard": null },
    { "op": "ec_mul_generator", "scalar": 23 },
    { "op": "mul", "a": 1, "b": 13 },
    { "op": "constrain_bits", "var": 26, "bits": 64 },
    { "op": "copy", "var": 26 },
    { "op": "mul", "a": 2, "b": 12 },
    { "op": "constrain_bits", "var": 28, "bits": 64 },
    { "op": "copy", "var": 28 },
    { "op": "test_eq", "a": 12, "b": 8 },
    { "op": "cond_select", "bit": 30, "a": 8, "b": 5 },
    { "op": "test_eq", "a": 13, "b": 8 },
    { "op": "cond_select", "bit": 30, "a": 5, "b": 32 },
    { "op": "less_than", "a": 2, "b": 27, "bits": 64 },
    { "op": "cond_select", "bit": 33, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 34, "a": 29, "b": 1 },
    { "op": "cond_select", "bit": 33, "a": 1, "b": 36 },
    { "op": "cond_select", "bit": 34, "a": 2, "b": 27 },
    { "op": "cond_select", "bit": 33, "a": 2, "b": 38 },
    { "op": "less_than", "a": 37, "b": 3, "bits": 64 },
    { "op": "cond_select", "bit": 40, "a": 8, "b": 5 },
    { "op": "less_than", "a": 39, "b": 4, "bits": 64 },
    { "op": "cond_select", "bit": 42, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 40, "a": 8, "b": 43 },
    { "op": "assert", "cond": 44 },
    { "op": "mul", "a": 37, "b": 15 },
    { "op": "constrain_bits", "var": 45, "bits": 64 },
    { "op": "copy", "var": 45 },
    { "op": "test_eq", "a": 15, "b": 8 },
    { "op": "add", "a": 37, "b": 39 },
    { "op": "constrain_bits", "var": 48, "bits": 64 },
    { "op": "copy", "var": 48 },
    { "op": "cond_select", "bit": 47, "a": 49, "b": 46 },
    { "op": "less_than", "a": 8, "b": 50, "bits": 64 },
    { "op": "assert", "cond": 51 },
    { "op": "add", "a": 24, "b": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "add", "a": 53, "b": 50 },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "copy", "var": 54 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "less_than", "a": 55, "b": 53, "bits": 64 },
    { "op": "cond_select", "bit": 61, "a": 8, "b": 5 },
    { "op": "assert", "cond": 62 },
    { "op": "add", "a": 12, "b": 37 },
    { "op": "add", "a": 13, "b": 39 },
    { "op": "add", "a": 15, "b": 50 },
    { "op": "constrain_bits", "var": 63, "bits": 64 },
    { "op": "copy", "var": 63 },
    { "op": "constrain_bits", "var": 64, "bits": 64 },
    { "op": "copy", "var": 64 },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "copy", "var": 65 },
    { "op": "less_than", "a": 66, "b": 12, "bits": 64 },
    { "op": "cond_select", "bit": 69, "a": 8, "b": 5 },
    { "op": "assert", "cond": 70 },
    { "op": "less_than", "a": 67, "b": 13, "bits": 64 },
    { "op": "cond_select", "bit": 71, "a": 8, "b": 5 },
    { "op": "assert", "cond": 72 },
    { "op": "less_than", "a": 68, "b": 15, "bits": 64 },
    { "op": "cond_select", "bit": 73, "a": 8, "b": 5 },
    { "op": "assert", "cond": 74 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 19 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "output", "var": 37 },
    { "op": "output", "var": 39 },
    { "op": "output", "var": 50 }
  ]
}
