{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 18 },
    { "op": "test_eq", "a": 9, "b": 7 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 4 },
    { "op": "assert", "cond": 21 },
    { "op": "private_input", "guard": null },
    { "op": "ec_mul_generator", "scalar": 22 },
    { "op": "test_eq", "a": 1, "b": 9 },
    { "op": "cond_select", "bit": 25, "a": 7, "b": 4 },
    { "op": "test_eq", "a": 1, "b": 10 },
    { "op": "cond_select", "bit": 25, "a": 4, "b": 27 },
    { "op": "assert", "cond": 28 },
    { "op": "cond_select", "bit": 25, "a": 11, "b": 12 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 11 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "less_than", "a": 31, "b": 16, "bits": 64 },
    { "op": "cond_select", "bit": 32, "a": 7, "b": 4 },
    { "op": "assert", "cond": 33 },
    { "op": "neg", "a": 16 },
    { "op": "add", "a": 31, "b": 34 },
    { "op": "mul", "a": 2, "b": 35 },
    { "op": "constrain_bits", "var": 36, "bits": 64 },
    { "op": "copy", "var": 36 },
    { "op": "mul", "a": 37, "b": 30 },
    { "op": "constrain_bits", "var": 38, "bits": 64 },
    { "op": "copy", "var": 38 },
    { "op": "mul", "a": 29, "b": 31 },
    { "op": "constrain_bits", "var": 40, "bits": 64 },
    { "op": "copy", "var": 40 },
    { "op": "add", "a": 41, "b": 37 },
    { "op": "constrain_bits", "var": 42, "bits": 64 },
    { "op": "copy", "var": 42 },
    { "op": "less_than", "a": 43, "b": 41, "bits": 64 },
    { "op": "cond_select", "bit": 44, "a": 7, "b": 4 },
    { "op": "assert", "cond": 45 },
    { "op": "less_than", "a": 39, "b": 3, "bits": 64 },
    { "op": "cond_select", "bit": 46, "a": 7, "b": 4 },
    { "op": "assert", "cond": 47 },
    { "op": "add", "a": 29, "b": 2 },
    { "op": "less_than", "a": 30, "b": 39, "bits": 64 },
    { "op": "cond_select", "bit": 49, "a": 7, "b": 4 },
    { "op": "assert", "cond": 50 },
    { "op": "neg", "a": 39 },
    { "op": "add", "a": 30, "b": 51 },
    { "op": "less_than", "a": 48, "b": 29, "bits": 65 },
    { "op": "cond_select", "bit": 53, "a": 7, "b": 4 },
    { "op": "assert", "cond": 54 },
    { "op": "assert", "cond": 50 },
    { "op": "cond_select", "bit": 25, "a": 48, "b": 52 },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "copy", "var": 55 },
    { "op": "cond_select", "bit": 25, "a": 52, "b": 48 },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "copy", "var": 57 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 19 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "output", "var": 39 }
  ]
}
