pragma language_version >= 0.14.0;

import CompactStandardLibrary;

export { CoinInfo };

export ledger counter: Counter;
export ledger nonce: Bytes<32>;
export ledger tvl: Uint<64>;

constructor(initNonce: Bytes<32>) {
  nonce = initNonce;
}

export circuit mint(): [] {
  counter.increment(1);
  const newNonce = evolve_nonce(counter, nonce);
  const amount = 1000;
  tvl = tvl + amount as Uint<64>;
  mint_token(pad(32, "brick_towers_coin"), amount, newNonce, left<ZswapCoinPublicKey, ContractAddress>(own_public_key()));
  nonce = newNonce;
}
