{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "load_imm", "imm": "D2029649" },
    { "op": "test_eq", "a": 3, "b": 11 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 1 },
    { "op": "load_imm", "imm": "EA16B04C02" },
    { "op": "test_eq", "a": 3, "b": 15 },
    { "op": "cond_select", "bit": 12, "a": 1, "b": 16 },
    { "op": "load_imm", "imm": "346BC74301" },
    { "op": "test_eq", "a": 7, "b": 18 },
    { "op": "private_input", "guard": null },
    { "op": "test_eq", "a": 5, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 13, "b": 1 },
    { "op": "test_eq", "a": 5, "b": 13 },
    { "op": "cond_select", "bit": 23, "a": 13, "b": 1 },
    { "op": "cond_select", "bit": 21, "a": 13, "b": 24 },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 13 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 13 },
    { "op": "assert", "cond": 27 },
    { "op": "private_input", "guard": null },
    { "op": "ec_mul_generator", "scalar": 28 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
